<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Twilight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A poem collection for us">
<meta property="og:type" content="website">
<meta property="og:title" content="Twilight">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Twilight">
<meta property="og:description" content="A poem collection for us">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twilight">
<meta name="twitter:description" content="A poem collection for us">
  
    <link rel="alternate" href="/atom.xml" title="Twilight" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Twilight</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">where our first masterpieces are published</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Separation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/17/Separation/" class="article-date">
  <time datetime="2017-05-17T14:41:44.000Z" itemprop="datePublished">2017-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/17/Separation/">Separation</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 吴迪</em></p>
<p>The yellow light<br>Lights in the street<br>I see water in her eyes<br>Shimmering like stars<br>That makes me sad<br>For the coming separation</p>
<p>As she merged with the dark<br>The world a deep silence</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/17/Separation/" data-id="cj2t3jevc0003sylsro9087wb" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-You" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/16/You/" class="article-date">
  <time datetime="2017-05-16T02:22:59.000Z" itemprop="datePublished">2017-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/16/You/">You</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 代君</em></p>
<p>Till the ocean swallow the sky<br>shall friendship, between you and I<br>makes tear ran out of your eye<br>inside your mind lies a beam of light<br>guiding the hope towards the outside<br>we all looking for a better life<br>to live</p>
<p>you are the song and sunset<br>beautiful and sad<br>like moon<br>pure and bright<br>every time I could’t sleep at night<br>it is your smile<br>looming in my mind</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/16/You/" data-id="cj2t3jf1q000rsylsbm0kcxne" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Death" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/Death/" class="article-date">
  <time datetime="2017-05-15T15:31:07.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/Death/">Death</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 张紫洁Amor</em></p>
<p>The only thing just<br>That is the death<br>May be mighty and dreadful<br>May be splendid and beautiful</p>
<p>The angle smile<br>The devil disguise<br>That’s the distance of the death</p>
<p>To the heaven<br>To the hell<br>That hinges on thy before</p>
<p>When breathe comes into air<br>When body goes into dust<br>All the world steps into fair</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/Death/" data-id="cj2t3jeuh0001sylsmt3krwes" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-The-Spring-Sorrow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/The-Spring-Sorrow/" class="article-date">
  <time datetime="2017-05-15T15:30:56.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/The-Spring-Sorrow/">The Spring Sorrow</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 郑蓉</em></p>
<p><em>诗歌背景：描述了一位战争中的女子的悲伤，上战场的爱人音信全无甚至可能已经死亡，而无法面对残酷现实的逃避心情。</em></p>
<p>I wake up in the midnight,<br>On the bed hearing time flows;<br>Red rose shivers beneath the moonlight,<br>Within the garden when wind blows;<br>News of triumph maybe come tonight,<br>Only I hope hero returns slow.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/The-Spring-Sorrow/" data-id="cj2t3jexm000ksyls3dbh4a4a" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Smitten" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/Smitten/" class="article-date">
  <time datetime="2017-05-15T11:02:17.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/Smitten/">Smitten</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 郑雪拥</em></p>
<p>You dance on the stage of your own pride,<br>I stand in the darkness of my silent mind.<br>I would even use out all my limited life,<br>to gaze, gaze, gaze,<br>till I turn into sculpture or dust along with the stream of time.</p>
<p>But when I could no longer cope,<br>The endless rolling dice.<br>I pick up the unwithered lilies of years on the only light side.<br>Do you see the petals of wind?<br>Please look into my eyes,<br>before the last petal fall to die.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/Smitten/" data-id="cj2t3jevv0005sylsf08p9lkm" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-To-Grandma" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/To-Grandma/" class="article-date">
  <time datetime="2017-05-15T11:01:14.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/To-Grandma/">To Grandma</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 倪幸竹</em></p>
<p>If there is a time machine,<br>I would like to go back to stay with my grandma.<br>Basking in the sun in winter,<br>Smelling the flowers in spring,<br>Eating the sweet watermelons in summer,<br>Talking about my stories with her in autumn,<br>I would like to do everything I could do with her.</p>
<p>If there is a time machine,<br>I would like to go back to the past.<br>To see her warm smile, touch her big hands and stay in her arms.<br>Her smile is the sunshine in winter,<br>It’s the cool wind in summer.<br>I can’t touch it,<br>But I can feel it.</p>
<p>If there is a time machine,<br>I would like to feel the warm sunshine,<br>To feel the cool winter, again,<br>However, there is no such a kind of machine.<br>Oh, my grandma, if you can hear me,<br>Can you come to my dream?<br>Your smile can be my best dream since the day you left.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/To-Grandma/" data-id="cj2t3jexf000hsylsu1l8ulyg" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-A-Whisper-to-My-Child" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/A-Whisper-to-My-Child/" class="article-date">
  <time datetime="2017-05-15T02:29:29.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/A-Whisper-to-My-Child/">A Whisper to My Child</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by YU YI</em></p>
<p>In a wooden cradle,<br>You smile like an angel,<br>As red as blood,<br>As white as snow. </p>
<p>You know,<br>Happiness is more important than success,<br>Just enjoy all the moments<br>With no regrets.<br>May you become a brilliant people<br>And shilling gold.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/A-Whisper-to-My-Child/" data-id="cj2t3jex4000dsylshms58llm" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Two-Offices-of-My-Father" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/Two-Offices-of-My-Father/" class="article-date">
  <time datetime="2017-05-14T16:23:40.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/Two-Offices-of-My-Father/">Two Offices of My Father</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 郑丹</em></p>
<p>In summer,<br>there is a stretch of green paddy fields<br>in front of my house.<br>I see a man bending over<br>and pulling the weeds.<br>His bare back is tanned with peeling,<br>his dark face looks tired with sweat.<br>The ground is his outdoor office.</p>
<p>In winter,<br>There is a row of small house<br>on the mountainside.<br>I image a man standing at the table<br>and making fireworks.<br>His large hands are cracked and cold,<br>his thin body is a little shivering.<br>The building is his internal office.</p>
<p>Why does he have two offices?<br>It is because he needs to make a comfortable living for the whole family.<br>It is because he needs to make a comfortable living for the whole family.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/Two-Offices-of-My-Father/" data-id="cj2t3jf23000ssylsoc0hb3k1" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Difference" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/Difference/" class="article-date">
  <time datetime="2017-05-14T16:21:51.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/15/Difference/">Difference</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 袁媛</em></p>
<p>I lie down<br>A forefinger pointing at the distance<br>Standing with my hands on my hips<br>Firm eyes<br>Loud voice<br>I am a leader of others<br>Oh, it´s a happy happy dream.<br>I get up<br>Bearing horrible threat and ugly abuse<br>Bending down again and again hopelessly<br>The sun hits<br>Sweat drops<br>I am a slavor of others<br>Oh, its´s a sad sad life. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/Difference/" data-id="cj2t3jerw0000sylsiwfo8mp3" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Tragedy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/14/Tragedy/" class="article-date">
  <time datetime="2017-05-13T16:10:36.000Z" itemprop="datePublished">2017-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/14/Tragedy/">Tragedy</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>by 李忆</em></p>
<p>I’m a murderer going punished,<br>For killing myself years ago.<br>My soul wanders from body,<br>Remains floating in the world.</p>
<p>I see the hubristic human beings<br>Attempt to build another Babel Tower.<br>I witness the flagrant thing<br>Packed into the fragrant box.</p>
<p>How lucky to be a spectator<br>Sober enough to stay aloof.<br>But eventually in the crowd,<br>I recognize my callous face.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/14/Tragedy/" data-id="cj2t3jf2e000usylsujy4pa7p" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poem/">poem</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tang/">Tang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/">poem</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Tang/" style="font-size: 10px;">Tang</a> <a href="/tags/poem/" style="font-size: 20px;">poem</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/17/Separation/">Separation</a>
          </li>
        
          <li>
            <a href="/2017/05/16/You/">You</a>
          </li>
        
          <li>
            <a href="/2017/05/15/Death/">Death</a>
          </li>
        
          <li>
            <a href="/2017/05/15/The-Spring-Sorrow/">The Spring Sorrow</a>
          </li>
        
          <li>
            <a href="/2017/05/15/Smitten/">Smitten</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 vcvc<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>